<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>Azure Maps</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/solid.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/brands.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./theme/ol.css">
    <link rel="stylesheet" type="text/css" href="/theme/site.css">
    <link rel="stylesheet" type="text/css" href="azure-maps.css">
    <link rel="icon" type="image/svg+xml" href="/theme/img/logo-light.svg" media="(prefers-color-scheme: light)" />
    <link rel="icon" type="image/svg+xml" href="/theme/img/logo-dark.svg" media="(prefers-color-scheme: dark)" />
  </head>
  <body>
    <header class="navbar navbar-expand-md navbar-dark mb-3 px-3 py-0 fixed-top" role="navigation">
      <a class="navbar-brand" href="/"><img src="/theme/img/logo-dark.svg" width="70" height="70" alt="">&nbsp;OpenLayers</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#olmenu" aria-controls="olmenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- menu items that get hidden below 768px width -->
      <nav class="collapse navbar-collapse" id="olmenu">
        <ul class="nav navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docdropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
            <div class="dropdown-menu dropdown-menu-end mb-3" aria-labelledby="docdropdown">
              <a class="dropdown-item" href="/doc/">Docs</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/doc/quickstart.html"><i class="fa fa-check fa-fw me-2 fa-lg"></i>Quick Start</a>
                <a class="dropdown-item" href="/doc/faq.html"><i class="fa fa-question fa-fw me-2 fa-lg"></i>FAQ</a>
                <a class="dropdown-item" href="/doc/tutorials/"><i class="fa fa-book fa-fw me-2 fa-lg"></i>Tutorials</a>
                <a class="dropdown-item" href="/workshop/"><i class="fa fa-graduation-cap fa-fw me-2 fa-lg"></i>Workshop</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://stackoverflow.com/questions/tagged/openlayers"><i class="fab fa-stack-overflow fa-fw me-2"></i>Ask a Question</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="../examples/">Examples</a></li>
          <li class="nav-item"><a class="nav-link" href="../apidoc/"><i class="fa fa-sitemap me-1"></i>API</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="codedropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code</a>
            <div class="dropdown-menu dropdown-menu-end mb-3" aria-labelledby="codedropdown">
              <a class="dropdown-item" href="https://github.com/openlayers/openlayers"><i class="fab fa-github fa-fw me-2 fa-lg"></i>Repository</a>
              <a class="dropdown-item" href="/download/"><i class="fa fa-download fa-fw me-2 fa-lg"></i>Download</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container-fluid line-numbers">
      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        This example uses OpenLayers v<span>10.7.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>


      <div class="row-fluid">
        <a href="#" id="codepen-button" class="btn btn-link float-end">
          <i class="fab fa-codepen fa-lg"></i> Edit
        </a>
        <h4 id="title">Azure Maps</h4>
        <p class="tags">
          <span class="badge-group">
            <a
              href="./index.html?q=azure" class="badge badge-info">azure</a
            ><a
              class="badge badge-info tag-modal-toggle"
              data-bs-toggle="modal"
              data-bs-target="#tag-example-list"
              data-title="azure"
              data-content="&lt;ul class=&quot;list-group&quot;&gt;
                &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action active&quot; href=&quot;./azure-maps.html&quot;&gt;Azure Maps&lt;/a&gt;
                &lt;/ul&gt;"
              tabindex="0"
              >1</a>
          </span>
          <span class="badge-group">
            <a
              href="./index.html?q=azure-maps" class="badge badge-info">azure-maps</a
            ><a
              class="badge badge-info tag-modal-toggle"
              data-bs-toggle="modal"
              data-bs-target="#tag-example-list"
              data-title="azure-maps"
              data-content="&lt;ul class=&quot;list-group&quot;&gt;
                &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action active&quot; href=&quot;./azure-maps.html&quot;&gt;Azure Maps&lt;/a&gt;
                &lt;/ul&gt;"
              tabindex="0"
              >1</a>
          </span>
          <span class="badge-group">
            <a
              href="./index.html?q=bing-maps" class="badge badge-info">bing-maps</a
            ><a
              class="badge badge-info tag-modal-toggle"
              data-bs-toggle="modal"
              data-bs-target="#tag-example-list"
              data-title="bing-maps"
              data-content="&lt;ul class=&quot;list-group&quot;&gt;
                &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action active&quot; href=&quot;./azure-maps.html&quot;&gt;Azure Maps&lt;/a&gt;
                &lt;/ul&gt;"
              tabindex="0"
              >1</a>
          </span>
        </p>
        <div class="modal modal-tag-example" id="tag-example-list" tabindex="-1" role="dialog" aria-labelledby="tag-example-title" aria-hidden="true">
          <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="tag-example-title"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="list-group"></div>
              </div>
            </div>
          </div>
        </div>
          <div id="auth-interface">
    <form id="auth-form">
      <input type="text" id="secret" placeholder="Your Azure Maps primary key" required>
      <button type="submit">Ok show the map</button>
    </form>
  </div>

  <div id="map-container">
    <div id="map"></div>
    <div class="layer-switcher">
      <button class="layer-btn active" value="0">Satellite</button>
      <button class="layer-btn" value="1">Roads</button>
      <button class="layer-btn" value="2">Dark</button>
    </div>
  </div>

        <form method="POST" id="codepen-form" target="_blank" action="https://codesandbox.io/api/v1/sandboxes/define">
          <input id="codesandbox-params" type="hidden" name="parameters">
        </form>
      </div>

      <div class="row-fluid">
        <p id="shortdesc">Example of a Azure Maps layer.</p>
        <div id="docs"><p>This example renders a tile layer with a source that uses the Azure maps API (former Bing). The Processing API requires a key. The form above can be used to provide YOUR primary key. You can follow this documentation to get your own Azure Maps key: <a href="https://learn.microsoft.com/en-us/azure/azure-maps/quick-demo-map-app" target="_blank">https://learn.microsoft.com/en-us/azure/azure-maps/quick-demo-map-app</a></p>
</div>
      </div>

      <div class="row-fluid">
        <h5 class="source-heading">main.js</h5>
        <pre><code id="example-js-source" class="language-js">import Map from &#x27;ol/Map.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import TileLayer from &#x27;ol/layer/Tile.js&#x27;;
import {useGeographic} from &#x27;ol/proj.js&#x27;;
import ImageTile from &#x27;ol/source/ImageTile.js&#x27;;

useGeographic();

const someTilesetId &#x3D; [
  &#x27;microsoft.imagery&#x27;,
  &#x27;microsoft.base.road&#x27;,
  &#x27;microsoft.base.darkgrey&#x27;,
];

const baseUrl &#x3D;
  &#x27;https://atlas.microsoft.com/map/tile?zoom&#x3D;{z}&amp;x&#x3D;{x}&amp;y&#x3D;{y}&amp;tileSize&#x3D;256&amp;language&#x3D;EN&amp;&amp;api-version&#x3D;2.0&#x27;;

let subscriptionKey, currentLayer, map;

document.getElementById(&#x27;auth-form&#x27;).addEventListener(&#x27;submit&#x27;, (event) &#x3D;&gt; {
  event.preventDefault();
  subscriptionKey &#x3D; document.getElementById(&#x27;secret&#x27;).value.trim();

  map &#x3D; new Map({
    target: &#x27;map&#x27;,
    view: new View({
      center: [2.35, 48.85],
      zoom: 12,
    }),
  });
  document.getElementById(&#x27;auth-interface&#x27;).style.display &#x3D; &#x27;none&#x27;;
  document.getElementById(&#x27;map-container&#x27;).style.display &#x3D; &#x27;block&#x27;;

  // Add behavior to the tileset buttons
  document.querySelectorAll(&#x27;.layer-btn&#x27;).forEach((btn) &#x3D;&gt; {
    btn.addEventListener(&#x27;click&#x27;, () &#x3D;&gt; {
      updateLayer(Number(btn.value));
    });
  });

  updateLayer(0);
});

function updateLayer(index) {
  currentLayer &#x3D; new TileLayer({
    source: new ImageTile({
      url: &#x60;${baseUrl}&amp;subscription-key&#x3D;${subscriptionKey}&amp;tilesetId&#x3D;${someTilesetId[index]}&#x60;,
      crossOrigin: &#x27;anonymous&#x27;,
      attributions: &#x60;© ${new Date().getFullYear()} TomTom, Microsoft&#x60;,
    }),
  });

  map.addLayer(currentLayer);

  // Remove previous layers after the map has rendered
  map.once(&#x27;rendercomplete&#x27;, () &#x3D;&gt; {
    for (const layer of map.getLayers().getArray()) {
      if (layer &#x3D;&#x3D;&#x3D; currentLayer) {
        break; // Skip the newly added layer
      }
      map.removeLayer(layer);
    }
  });

  // Update state of the tileset buttons
  document.querySelectorAll(&#x27;.layer-btn&#x27;).forEach((btn) &#x3D;&gt; {
    btn.classList.toggle(&#x27;active&#x27;, btn.value &#x3D;&#x3D; index);
  });
}
</code></pre>
      </div>

      <div class="row-fluid">
        <h5 class="source-heading">index.html</h5>
        <pre><code id="example-html-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;Azure Maps&lt;/title&gt;
    &lt;link rel="stylesheet" href="node_modules/ol/ol.css"&gt;
    &lt;style&gt;
      .map {
        width: 100%;
        height: 400px;
      }
          #auth-interface {
            background: #f5f5f5;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
          }
          #map-container {
            display: none;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
          }
          #map {
            width: 100%;
            height: 500px;
          }
          .layer-switcher {
            display: flex;
            gap: 10px;
            padding: 15px;
            background: #f9f9f9;
            border-top: 1px solid #eee;
          }
          .layer-btn {
            padding: 8px 15px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
          }
          .layer-btn:hover {
            background: #f0f0f0;
          }
          .layer-btn.active {
            background: #4CAF50;
            color: white;
            border-color: #4CAF50;
          }
          #auth-form {
            display: flex;
            gap: 10px;
          }
          #secret {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
          }
          button[type&#x3D;&quot;submit&quot;] {
            padding: 10px 20px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
      &lt;div id&#x3D;&quot;auth-interface&quot;&gt;
        &lt;form id&#x3D;&quot;auth-form&quot;&gt;
          &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;secret&quot; placeholder&#x3D;&quot;Your Azure Maps primary key&quot; required&gt;
          &lt;button type&#x3D;&quot;submit&quot;&gt;Ok show the map&lt;/button&gt;
        &lt;/form&gt;
      &lt;/div&gt;

      &lt;div id&#x3D;&quot;map-container&quot;&gt;
        &lt;div id&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
        &lt;div class&#x3D;&quot;layer-switcher&quot;&gt;
          &lt;button class&#x3D;&quot;layer-btn active&quot; value&#x3D;&quot;0&quot;&gt;Satellite&lt;/button&gt;
          &lt;button class&#x3D;&quot;layer-btn&quot; value&#x3D;&quot;1&quot;&gt;Roads&lt;/button&gt;
          &lt;button class&#x3D;&quot;layer-btn&quot; value&#x3D;&quot;2&quot;&gt;Dark&lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;

    &lt;script type="module" src="main.js"&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>

      <div class="row-fluid">
        <h5 class="source-heading">package.json</h5>
        <pre><code id="example-pkg-source" class="language-json">{
  &quot;name&quot;: &quot;azure-maps&quot;,
  &quot;dependencies&quot;: {
    &quot;ol&quot;: &quot;10.7.0&quot;
  },
  &quot;devDependencies&quot;: {
    &quot;vite&quot;: &quot;^3.2.3&quot;
  },
  &quot;scripts&quot;: {
    &quot;start&quot;: &quot;vite&quot;,
    &quot;build&quot;: &quot;vite build&quot;
  }
}</code></pre>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="common.js"></script>
    <script src="azure-maps.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.js"></script>
    <script src="./resources/common.js"></script>
    <script>
      document.getElementById('tag-example-list')
        .addEventListener('show.bs.modal', function (event) {
          const button = event.relatedTarget; // Button that triggered the modal
          this.querySelector('.modal-title').innerText = button.dataset.title;
          this.querySelector('.modal-body').innerHTML = button.dataset.content;
        });
    </script>
    <script>
      const releaseUrl = 'https://cdn.jsdelivr.net/npm/ol/package.json';
      fetch(releaseUrl).then(function(response) {
        return response.json();
      }).then(function(json) {
        const latestVersion = json.version;
        document.getElementById('latest-version').innerHTML = latestVersion;
        const url = window.location.href;
        const branchSearch = url.match(/\/([^\/]*)\/examples\//);
        const storageKey = 'ol-dismissed=-' + latestVersion;
        const dismissed = localStorage.getItem(storageKey) === 'true';
        if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '10.7.0' != latestVersion) {
          const link = url.replace(branchSearch[0], '/latest/examples/');
          fetch(link, {method: 'head'}).then(function(response) {
            const a = document.getElementById('latest-link');
            a.href = response.status == 200 ? link : '../../latest/examples/';
          });
          const latestCheck = document.getElementById('latest-check');
          latestCheck.style.display = '';
          document.getElementById('latest-dismiss').onclick = function() {
            latestCheck.style.display = 'none';
            localStorage.setItem(storageKey, 'true');
          }
        }
      });
    </script>
  </body>
</html>
