<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>Rendering 16-bit NumpyTiles</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/solid.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/brands.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./theme/ol.css">
    <link rel="stylesheet" type="text/css" href="/theme/site.css">
    <link rel="stylesheet" type="text/css" href="numpytile.css">
    <link rel="icon" type="image/svg+xml" href="/theme/img/logo-light.svg" media="(prefers-color-scheme: light)" />
    <link rel="icon" type="image/svg+xml" href="/theme/img/logo-dark.svg" media="(prefers-color-scheme: dark)" />
  </head>
  <body>
    <header class="navbar navbar-expand-md navbar-dark mb-3 px-3 py-0 fixed-top" role="navigation">
      <a class="navbar-brand" href="/"><img src="/theme/img/logo-dark.svg" width="70" height="70" alt="">&nbsp;OpenLayers</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#olmenu" aria-controls="olmenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- menu items that get hidden below 768px width -->
      <nav class="collapse navbar-collapse" id="olmenu">
        <ul class="nav navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docdropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
            <div class="dropdown-menu dropdown-menu-end mb-3" aria-labelledby="docdropdown">
              <a class="dropdown-item" href="/doc/">Docs</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/doc/quickstart.html"><i class="fa fa-check fa-fw me-2 fa-lg"></i>Quick Start</a>
                <a class="dropdown-item" href="/doc/faq.html"><i class="fa fa-question fa-fw me-2 fa-lg"></i>FAQ</a>
                <a class="dropdown-item" href="/doc/tutorials/"><i class="fa fa-book fa-fw me-2 fa-lg"></i>Tutorials</a>
                <a class="dropdown-item" href="/workshop/"><i class="fa fa-graduation-cap fa-fw me-2 fa-lg"></i>Workshop</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://stackoverflow.com/questions/tagged/openlayers"><i class="fab fa-stack-overflow fa-fw me-2"></i>Ask a Question</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="../examples/">Examples</a></li>
          <li class="nav-item"><a class="nav-link" href="../apidoc/"><i class="fa fa-sitemap me-1"></i>API</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="codedropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code</a>
            <div class="dropdown-menu dropdown-menu-end mb-3" aria-labelledby="codedropdown">
              <a class="dropdown-item" href="https://github.com/openlayers/openlayers"><i class="fab fa-github fa-fw me-2 fa-lg"></i>Repository</a>
              <a class="dropdown-item" href="/download/"><i class="fa fa-download fa-fw me-2 fa-lg"></i>Download</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container-fluid line-numbers">
      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        This example uses OpenLayers v<span>10.7.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>


      <div class="row-fluid">
        <a href="#" id="codepen-button" class="btn btn-link float-end">
          <i class="fab fa-codepen fa-lg"></i> Edit
        </a>
        <h4 id="title">Rendering 16-bit NumpyTiles</h4>
        <p class="tags">
          <span class="badge-group">
            <a
              href="./index.html?q=numpytiles" class="badge badge-info">numpytiles</a
            ><a
              class="badge badge-info tag-modal-toggle"
              data-bs-toggle="modal"
              data-bs-target="#tag-example-list"
              data-title="numpytiles"
              data-content="&lt;ul class=&quot;list-group&quot;&gt;
                &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action active&quot; href=&quot;./numpytile.html&quot;&gt;Rendering 16-bit NumpyTiles&lt;/a&gt;
                &lt;/ul&gt;"
              tabindex="0"
              >1</a>
          </span>
          <span class="badge-group">
            <a
              href="./index.html?q=webgl" class="badge badge-info">webgl</a
            ><a
              class="badge badge-info tag-modal-toggle"
              data-bs-toggle="modal"
              data-bs-target="#tag-example-list"
              data-title="webgl"
              data-content="&lt;ul class=&quot;list-group&quot;&gt;
                &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./filter-webgl-line.html&quot;&gt;Applying a filter along lines rendered with WebGL&lt;/a&gt;
                &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./cog-stretch.html&quot;&gt;Band Contrast Stretch&lt;/a&gt;
                &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./cog-style.html&quot;&gt;Change Tile Layer Style&lt;/a&gt;
                &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./webgl-draw-line.html&quot;&gt;Draw lines rendered with WebGL&lt;/a&gt;
                &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./heatmap-earthquakes.html&quot;&gt;Earthquakes Heatmap&lt;/a&gt;
                &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./filter-points-webgl.html&quot;&gt;Filtering features with WebGL&lt;/a&gt;
                &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./icon-sprite-webgl.html&quot;&gt;Icon Sprites with WebGL&lt;/a&gt;
                &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./webgl-layer-swipe.html&quot;&gt;Layer Swipe (WebGL)&lt;/a&gt;
                &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./multiple-cogs.html&quot;&gt;Multiple COG sources&lt;/a&gt;
                &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action active&quot; href=&quot;./numpytile.html&quot;&gt;Rendering 16-bit NumpyTiles&lt;/a&gt;
                &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./webgl-sea-level.html&quot;&gt;Sea Level (with WebGL)&lt;/a&gt;
                &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./webgl-shaded-relief.html&quot;&gt;Shaded Relief (with WebGL)&lt;/a&gt;
                &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./heatmap-trajectories.html&quot;&gt;Trajectories Heatmap&lt;/a&gt;
                &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./webgl-points-layer.html&quot;&gt;WebGL points layer&lt;/a&gt;
                &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./webgl-tile-style.html&quot;&gt;WebGL Tile Layer Styles&lt;/a&gt;
                &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./webgl-tiles.html&quot;&gt;WebGL Tiles&lt;/a&gt;
                &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./webgl-vector-layer.html&quot;&gt;WebGL Vector Layer&lt;/a&gt;
                &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./webgl-vector-tiles.html&quot;&gt;WebGL Vector Tiles Layer&lt;/a&gt;
                &lt;/ul&gt;"
              tabindex="0"
              >18</a>
          </span>
        </p>
        <div class="modal modal-tag-example" id="tag-example-list" tabindex="-1" role="dialog" aria-labelledby="tag-example-title" aria-hidden="true">
          <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="tag-example-title"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="list-group"></div>
              </div>
            </div>
          </div>
        </div>
        <div id="map" class="map"></div>

<div>
  <h5>Contrast stretch</h5>
  <ul>
    <li>Min <input type="range" min="1000" max="10000" id="input-min"/> <span id="output-min"></span></li>
    <li>Max <input type="range" min="10000" max="50000" id="input-max"/> <span id="output-max"></span></li>
  </ul>
</div>

        <form method="POST" id="codepen-form" target="_blank" action="https://codesandbox.io/api/v1/sandboxes/define">
          <input id="codesandbox-params" type="hidden" name="parameters">
        </form>
      </div>

      <div class="row-fluid">
        <p id="shortdesc">Renders a multi-byte depth source image directly using WebGL.</p>
        <div id="docs"><p>This example uses a <code>ol/source/DataTile</code> source to load multi-byte raster data in the <a href="https://github.com/planetlabs/numpytiles-spec/">NumpyTile</a> format. The source is rendered with a <code>ol/layer/WebGLTile</code> layer.  Adjusting the sliders above performs a contrast stretch by adjusting the style variables set on the layer.</p>
</div>
      </div>

      <div class="row-fluid">
        <h5 class="source-heading">main.js</h5>
        <pre><code id="example-js-source" class="language-js">import NumpyLoader from &#x27;@planet/ol-numpytiles&#x27;;
import Map from &#x27;ol/Map.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import TileLayer from &#x27;ol/layer/WebGLTile.js&#x27;;
import {fromLonLat} from &#x27;ol/proj.js&#x27;;
import DataTileSource from &#x27;ol/source/DataTile.js&#x27;;

// 16-bit COG
// Which will be served as NumpyTiles.
const COG &#x3D;
  &#x27;https://storage.googleapis.com/open-cogs/stac-examples/20201211_223832_CS2_analytic.tif&#x27;;

function numpyTileLoader(z, x, y) {
  const url &#x3D; &#x60;https://titiler.xyz/cog/tiles/WebMercatorQuad/${z}/${x}/${y}@1x?format&#x3D;npy&amp;url&#x3D;${encodeURIComponent(
    COG,
  )}&#x60;;

  return fetch(url)
    .then((r) &#x3D;&gt; r.arrayBuffer())
    .then((buffer) &#x3D;&gt; NumpyLoader.fromArrayBuffer(buffer))
    .then((numpyData) &#x3D;&gt; {
      // flatten the numpy data
      const dataTile &#x3D; new Float32Array(256 * 256 * 5);
      const bandSize &#x3D; 256 * 256;
      for (let x &#x3D; 0; x &lt; 256; x++) {
        for (let y &#x3D; 0; y &lt; 256; y++) {
          const px &#x3D; x + y * 256;
          dataTile[px * 5 + 0] &#x3D; numpyData.data[y * 256 + x];
          dataTile[px * 5 + 1] &#x3D; numpyData.data[bandSize + y * 256 + x];
          dataTile[px * 5 + 2] &#x3D; numpyData.data[bandSize * 2 + y * 256 + x];
          dataTile[px * 5 + 3] &#x3D; numpyData.data[bandSize * 3 + y * 256 + x];
          dataTile[px * 5 + 4] &#x3D;
            numpyData.data[bandSize * 4 + y * 256 + x] &gt; 0 ? 1.0 : 0;
        }
      }
      return dataTile;
    });
}

const interpolateBand &#x3D; (bandIdx) &#x3D;&gt; [
  &#x27;interpolate&#x27;,
  [&#x27;linear&#x27;],
  [&#x27;band&#x27;, bandIdx],
  [&#x27;var&#x27;, &#x27;bMin&#x27;],
  0,
  [&#x27;var&#x27;, &#x27;bMax&#x27;],
  1,
];

const initialMin &#x3D; 3000;
const initialMax &#x3D; 18000;

const numpyLayer &#x3D; new TileLayer({
  style: {
    color: [
      &#x27;array&#x27;,
      interpolateBand(3),
      interpolateBand(2),
      interpolateBand(1),
      [&#x27;band&#x27;, 5],
    ],
    variables: {
      &#x27;bMin&#x27;: initialMin,
      &#x27;bMax&#x27;: initialMax,
    },
  },
  source: new DataTileSource({
    loader: numpyTileLoader,
    bandCount: 5,
  }),
});

const map &#x3D; new Map({
  target: &#x27;map&#x27;,
  layers: [numpyLayer],
  view: new View({
    center: fromLonLat([172.933, 1.3567]),
    zoom: 15,
  }),
});

const inputMin &#x3D; document.getElementById(&#x27;input-min&#x27;);
const inputMax &#x3D; document.getElementById(&#x27;input-max&#x27;);
const outputMin &#x3D; document.getElementById(&#x27;output-min&#x27;);
const outputMax &#x3D; document.getElementById(&#x27;output-max&#x27;);

inputMin.addEventListener(&#x27;input&#x27;, (evt) &#x3D;&gt; {
  numpyLayer.updateStyleVariables({
    &#x27;bMin&#x27;: parseFloat(evt.target.value),
    &#x27;bMax&#x27;: parseFloat(inputMax.value),
  });
  outputMin.innerText &#x3D; evt.target.value;
});

inputMax.addEventListener(&#x27;input&#x27;, (evt) &#x3D;&gt; {
  numpyLayer.updateStyleVariables({
    &#x27;bMin&#x27;: parseFloat(inputMin.value),
    &#x27;bMax&#x27;: parseFloat(evt.target.value),
  });
  outputMax.innerText &#x3D; evt.target.value;
});

inputMin.value &#x3D; String(initialMin);
inputMax.value &#x3D; String(initialMax);
outputMin.innerText &#x3D; String(initialMin);
outputMax.innerText &#x3D; String(initialMax);
</code></pre>
      </div>

      <div class="row-fluid">
        <h5 class="source-heading">index.html</h5>
        <pre><code id="example-html-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;Rendering 16-bit NumpyTiles&lt;/title&gt;
    &lt;link rel="stylesheet" href="node_modules/ol/ol.css"&gt;
    &lt;style&gt;
      .map {
        width: 100%;
        height: 400px;
      }
      input[type&#x3D;&quot;range&quot;] {
        vertical-align: text-bottom;
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;

    &lt;div&gt;
      &lt;h5&gt;Contrast stretch&lt;/h5&gt;
      &lt;ul&gt;
        &lt;li&gt;Min &lt;input type&#x3D;&quot;range&quot; min&#x3D;&quot;1000&quot; max&#x3D;&quot;10000&quot; id&#x3D;&quot;input-min&quot;/&gt; &lt;span id&#x3D;&quot;output-min&quot;&gt;&lt;/span&gt;&lt;/li&gt;
        &lt;li&gt;Max &lt;input type&#x3D;&quot;range&quot; min&#x3D;&quot;10000&quot; max&#x3D;&quot;50000&quot; id&#x3D;&quot;input-max&quot;/&gt; &lt;span id&#x3D;&quot;output-max&quot;&gt;&lt;/span&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;

    &lt;script type="module" src="main.js"&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>

      <div class="row-fluid">
        <h5 class="source-heading">package.json</h5>
        <pre><code id="example-pkg-source" class="language-json">{
  &quot;name&quot;: &quot;numpytile&quot;,
  &quot;dependencies&quot;: {
    &quot;ol&quot;: &quot;10.7.0&quot;,
    &quot;@planet/ol-numpytiles&quot;: &quot;^3.0.1&quot;
  },
  &quot;devDependencies&quot;: {
    &quot;vite&quot;: &quot;^3.2.3&quot;
  },
  &quot;scripts&quot;: {
    &quot;start&quot;: &quot;vite&quot;,
    &quot;build&quot;: &quot;vite build&quot;
  }
}</code></pre>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="common.js"></script>
    <script src="numpytile.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.js"></script>
    <script src="./resources/common.js"></script>
    <script>
      document.getElementById('tag-example-list')
        .addEventListener('show.bs.modal', function (event) {
          const button = event.relatedTarget; // Button that triggered the modal
          this.querySelector('.modal-title').innerText = button.dataset.title;
          this.querySelector('.modal-body').innerHTML = button.dataset.content;
        });
    </script>
    <script>
      const releaseUrl = 'https://cdn.jsdelivr.net/npm/ol/package.json';
      fetch(releaseUrl).then(function(response) {
        return response.json();
      }).then(function(json) {
        const latestVersion = json.version;
        document.getElementById('latest-version').innerHTML = latestVersion;
        const url = window.location.href;
        const branchSearch = url.match(/\/([^\/]*)\/examples\//);
        const storageKey = 'ol-dismissed=-' + latestVersion;
        const dismissed = localStorage.getItem(storageKey) === 'true';
        if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '10.7.0' != latestVersion) {
          const link = url.replace(branchSearch[0], '/latest/examples/');
          fetch(link, {method: 'head'}).then(function(response) {
            const a = document.getElementById('latest-link');
            a.href = response.status == 200 ? link : '../../latest/examples/';
          });
          const latestCheck = document.getElementById('latest-check');
          latestCheck.style.display = '';
          document.getElementById('latest-dismiss').onclick = function() {
            latestCheck.style.display = 'none';
            localStorage.setItem(storageKey, 'true');
          }
        }
      });
    </script>
  </body>
</html>
