<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>Vector tiles rendered in an offscreen canvas</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/solid.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/brands.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./theme/ol.css">
    <link rel="stylesheet" type="text/css" href="/theme/site.css">
    <link rel="stylesheet" type="text/css" href="offscreen-canvas.css">
    <link rel="icon" type="image/svg+xml" href="/theme/img/logo-light.svg" media="(prefers-color-scheme: light)" />
    <link rel="icon" type="image/svg+xml" href="/theme/img/logo-dark.svg" media="(prefers-color-scheme: dark)" />
  </head>
  <body>
    <header class="navbar navbar-expand-md navbar-dark mb-3 px-3 py-0 fixed-top" role="navigation">
      <a class="navbar-brand" href="/"><img src="/theme/img/logo-dark.svg" width="70" height="70" alt="">&nbsp;OpenLayers</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#olmenu" aria-controls="olmenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- menu items that get hidden below 768px width -->
      <nav class="collapse navbar-collapse" id="olmenu">
        <ul class="nav navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docdropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
            <div class="dropdown-menu dropdown-menu-end mb-3" aria-labelledby="docdropdown">
              <a class="dropdown-item" href="/doc/">Docs</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/doc/quickstart.html"><i class="fa fa-check fa-fw me-2 fa-lg"></i>Quick Start</a>
                <a class="dropdown-item" href="/doc/faq.html"><i class="fa fa-question fa-fw me-2 fa-lg"></i>FAQ</a>
                <a class="dropdown-item" href="/doc/tutorials/"><i class="fa fa-book fa-fw me-2 fa-lg"></i>Tutorials</a>
                <a class="dropdown-item" href="/workshop/"><i class="fa fa-graduation-cap fa-fw me-2 fa-lg"></i>Workshop</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://stackoverflow.com/questions/tagged/openlayers"><i class="fab fa-stack-overflow fa-fw me-2"></i>Ask a Question</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="../examples/">Examples</a></li>
          <li class="nav-item"><a class="nav-link" href="../apidoc/"><i class="fa fa-sitemap me-1"></i>API</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="codedropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code</a>
            <div class="dropdown-menu dropdown-menu-end mb-3" aria-labelledby="codedropdown">
              <a class="dropdown-item" href="https://github.com/openlayers/openlayers"><i class="fab fa-github fa-fw me-2 fa-lg"></i>Repository</a>
              <a class="dropdown-item" href="/download/"><i class="fa fa-download fa-fw me-2 fa-lg"></i>Download</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container-fluid line-numbers">
      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        This example uses OpenLayers v<span>10.7.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div id="experimental-notice" class="alert alert-warning alert-dismissible" role="alert">
        <button id="experimental-dismiss" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        This example uses features that are not part of the stable API and subject to change between releases.  Consult the <a href="/en/latest/apidoc/">API documentation</a>
        to see what is supported in the latest release.
      </div>

      <div class="row-fluid">
        <a href="#" id="codepen-button" class="btn btn-link float-end">
          <i class="fab fa-codepen fa-lg"></i> Edit
        </a>
        <h4 id="title">Vector tiles rendered in an offscreen canvas</h4>
        <p class="tags">
          <span class="badge-group">
            <a
              href="./index.html?q=worker" class="badge badge-info">worker</a
            ><a
              class="badge badge-info tag-modal-toggle"
              data-bs-toggle="modal"
              data-bs-target="#tag-example-list"
              data-title="worker"
              data-content="&lt;ul class=&quot;list-group&quot;&gt;
                &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./tiled-layer-rendering-in-offscreen-canvas.html&quot;&gt;Tiled Layer Rendering in an Offscreen Canvas&lt;/a&gt;
                &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action active&quot; href=&quot;./offscreen-canvas.html&quot;&gt;Vector tiles rendered in an offscreen canvas&lt;/a&gt;
                &lt;/ul&gt;"
              tabindex="0"
              >2</a>
          </span>
          <span class="badge-group">
            <a
              href="./index.html?q=offscreencanvas" class="badge badge-info">offscreencanvas</a
            ><a
              class="badge badge-info tag-modal-toggle"
              data-bs-toggle="modal"
              data-bs-target="#tag-example-list"
              data-title="offscreencanvas"
              data-content="&lt;ul class=&quot;list-group&quot;&gt;
                &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./tiled-layer-rendering-in-offscreen-canvas.html&quot;&gt;Tiled Layer Rendering in an Offscreen Canvas&lt;/a&gt;
                &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action active&quot; href=&quot;./offscreen-canvas.html&quot;&gt;Vector tiles rendered in an offscreen canvas&lt;/a&gt;
                &lt;/ul&gt;"
              tabindex="0"
              >2</a>
          </span>
          <span class="badge-group">
            <a
              href="./index.html?q=vector-tiles" class="badge badge-info">vector-tiles</a
            ><a
              class="badge badge-info tag-modal-toggle"
              data-bs-toggle="modal"
              data-bs-target="#tag-example-list"
              data-title="vector-tiles"
              data-content="&lt;ul class=&quot;list-group&quot;&gt;
                &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action active&quot; href=&quot;./offscreen-canvas.html&quot;&gt;Vector tiles rendered in an offscreen canvas&lt;/a&gt;
                &lt;/ul&gt;"
              tabindex="0"
              >1</a>
          </span>
        </p>
        <div class="modal modal-tag-example" id="tag-example-list" tabindex="-1" role="dialog" aria-labelledby="tag-example-title" aria-hidden="true">
          <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="tag-example-title"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="list-group"></div>
              </div>
            </div>
          </div>
        </div>
        <div id="map" class="map">
  <pre id="info" class="info"></pre>
</div>

        <form method="POST" id="codepen-form" target="_blank" action="https://codesandbox.io/api/v1/sandboxes/define">
          <input id="codesandbox-params" type="hidden" name="parameters">
        </form>
      </div>

      <div class="row-fluid">
        <p id="shortdesc">Example of a map that delegates rendering to a worker.</p>
        <div id="docs"><p>The map in this example is rendered in a web worker, using <code>OffscreenCanvas</code>.</p>
</div>
      </div>

      <div class="row-fluid">
        <h5 class="source-heading">main.js</h5>
        <pre><code id="example-js-source" class="language-js">import Map from &#x27;ol/Map.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import FullScreen from &#x27;ol/control/FullScreen.js&#x27;;
import Layer from &#x27;ol/layer/Layer.js&#x27;;
import Source from &#x27;ol/source/Source.js&#x27;;
import {createXYZ} from &#x27;ol/tilegrid.js&#x27;;
import {compose, create, toString as toTransformString} from &#x27;ol/transform.js&#x27;;

const worker &#x3D; new Worker(&#x27;./worker.js&#x27;, {type: &#x27;module&#x27;});

let container,
  transformContainer,
  canvas,
  rendering,
  workerFrameState,
  mainThreadFrameState;

// Transform the container to account for the difference between the (newer)
// main thread frameState and the (older) worker frameState
function updateContainerTransform() {
  if (workerFrameState) {
    const viewState &#x3D; mainThreadFrameState.viewState;
    const renderedViewState &#x3D; workerFrameState.viewState;
    const center &#x3D; viewState.center;
    const resolution &#x3D; viewState.resolution;
    const rotation &#x3D; viewState.rotation;
    const renderedCenter &#x3D; renderedViewState.center;
    const renderedResolution &#x3D; renderedViewState.resolution;
    const renderedRotation &#x3D; renderedViewState.rotation;
    const transform &#x3D; create();
    // Skip the extra transform for rotated views, because it will not work
    // correctly in that case
    if (!rotation) {
      compose(
        transform,
        (renderedCenter[0] - center[0]) / resolution,
        (center[1] - renderedCenter[1]) / resolution,
        renderedResolution / resolution,
        renderedResolution / resolution,
        rotation - renderedRotation,
        0,
        0,
      );
    }
    transformContainer.style.transform &#x3D; toTransformString(transform);
  }
}

const map &#x3D; new Map({
  layers: [
    new Layer({
      render: function (frameState) {
        if (!container) {
          container &#x3D; document.createElement(&#x27;div&#x27;);
          container.style.position &#x3D; &#x27;absolute&#x27;;
          container.style.width &#x3D; &#x27;100%&#x27;;
          container.style.height &#x3D; &#x27;100%&#x27;;
          transformContainer &#x3D; document.createElement(&#x27;div&#x27;);
          transformContainer.style.position &#x3D; &#x27;absolute&#x27;;
          transformContainer.style.width &#x3D; &#x27;100%&#x27;;
          transformContainer.style.height &#x3D; &#x27;100%&#x27;;
          container.appendChild(transformContainer);
          canvas &#x3D; document.createElement(&#x27;canvas&#x27;);
          canvas.style.position &#x3D; &#x27;absolute&#x27;;
          canvas.style.left &#x3D; &#x27;0&#x27;;
          canvas.style.transformOrigin &#x3D; &#x27;top left&#x27;;
          transformContainer.appendChild(canvas);
        }
        mainThreadFrameState &#x3D; frameState;
        updateContainerTransform();
        if (!rendering) {
          rendering &#x3D; true;
          worker.postMessage({
            action: &#x27;render&#x27;,
            frameState: {
              layerIndex: 0,
              wantedTiles: {},
              usedTiles: {},
              viewHints: frameState.viewHints.slice(0),
              postRenderFunctions: [],
              viewState: {
                center: frameState.viewState.center.slice(0),
                resolution: frameState.viewState.resolution,
                rotation: frameState.viewState.rotation,
                zoom: frameState.viewState.zoom,
              },
              pixelRatio: frameState.pixelRatio,
              size: frameState.size.slice(0),
              extent: frameState.extent.slice(0),
              coordinateToPixelTransform:
                frameState.coordinateToPixelTransform.slice(0),
              pixelToCoordinateTransform:
                frameState.pixelToCoordinateTransform.slice(0),
              layerStatesArray: frameState.layerStatesArray.map((l) &#x3D;&gt; ({
                zIndex: l.zIndex,
                visible: l.visible,
                extent: l.extent,
                maxResolution: l.maxResolution,
                minResolution: l.minResolution,
                managed: l.managed,
              })),
            },
          });
        } else {
          frameState.animate &#x3D; true;
        }
        return container;
      },
      source: new Source({
        attributions: [
          &#x27;&lt;a href&#x3D;&quot;https://www.maptiler.com/copyright/&quot; target&#x3D;&quot;_blank&quot;&gt;© MapTiler&lt;/a&gt;&#x27;,
          &#x27;&lt;a href&#x3D;&quot;https://www.openstreetmap.org/copyright&quot; target&#x3D;&quot;_blank&quot;&gt;© OpenStreetMap contributors&lt;/a&gt;&#x27;,
        ],
      }),
    }),
  ],
  target: &#x27;map&#x27;,
  view: new View({
    resolutions: createXYZ({tileSize: 512}).getResolutions(),
    center: [0, 0],
    zoom: 2,
  }),
});
map.addControl(new FullScreen());

let pointerOutside &#x3D; true;
const mapTarget &#x3D; map.getTargetElement();
mapTarget.addEventListener(&#x27;pointerleave&#x27;, () &#x3D;&gt; {
  pointerOutside &#x3D; true;
  showInfo([]);
});
map.on(&#x27;pointermove&#x27;, function (evt) {
  if (evt.dragging) {
    return;
  }
  pointerOutside &#x3D; false;
  worker.postMessage({
    action: &#x27;requestFeatures&#x27;,
    pixel: evt.pixel,
  });
});

// Worker messaging and actions
worker.addEventListener(&#x27;message&#x27;, (message) &#x3D;&gt; {
  if (message.data.action &#x3D;&#x3D;&#x3D; &#x27;loadImage&#x27;) {
    // Image loader for ol-mapbox-style
    const image &#x3D; new Image();
    image.crossOrigin &#x3D; &#x27;anonymous&#x27;;
    image.addEventListener(&#x27;load&#x27;, function () {
      createImageBitmap(image, 0, 0, image.width, image.height).then(
        (imageBitmap) &#x3D;&gt; {
          worker.postMessage(
            {
              action: &#x27;imageLoaded&#x27;,
              image: imageBitmap,
              src: message.data.src,
            },
            [imageBitmap],
          );
        },
      );
    });
    image.src &#x3D; message.data.src;
  } else if (message.data.action &#x3D;&#x3D;&#x3D; &#x27;getFeatures&#x27;) {
    showInfo(message.data.features);
  } else if (message.data.action &#x3D;&#x3D;&#x3D; &#x27;requestRender&#x27;) {
    // Worker requested a new render frame
    map.render();
  } else if (canvas &amp;&amp; message.data.action &#x3D;&#x3D;&#x3D; &#x27;rendered&#x27;) {
    // Worker provides a new render frame
    requestAnimationFrame(function () {
      const imageData &#x3D; message.data.imageData;
      canvas.width &#x3D; imageData.width;
      canvas.height &#x3D; imageData.height;
      canvas.getContext(&#x27;2d&#x27;).drawImage(imageData, 0, 0);
      canvas.style.transform &#x3D; message.data.transform;
      workerFrameState &#x3D; message.data.frameState;
      updateContainerTransform();
    });
    rendering &#x3D; false;
  }
});

const info &#x3D; document.getElementById(&#x27;info&#x27;);
function showInfo(propertiesFromFeatures) {
  if (propertiesFromFeatures.length &#x3D;&#x3D; 0 || pointerOutside) {
    info.innerText &#x3D; &#x27;&#x27;;
    info.style.opacity &#x3D; &#x27;0&#x27;;
    return;
  }
  const properties &#x3D; propertiesFromFeatures.map((e) &#x3D;&gt;
    Object.keys(e)
      .filter((key) &#x3D;&gt; !key.includes(&#x27;:&#x27;))
      .reduce(
        (newObj, currKey) &#x3D;&gt; ((newObj[currKey] &#x3D; e[currKey]), newObj),
        {},
      ),
  );
  info.innerText &#x3D; JSON.stringify(properties, null, 2);
  info.style.opacity &#x3D; &#x27;1&#x27;;
}
</code></pre>
      </div>

      <div class="row-fluid">
        <h5 class="source-heading">index.html</h5>
        <pre><code id="example-html-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;Vector tiles rendered in an offscreen canvas&lt;/title&gt;
    &lt;link rel="stylesheet" href="node_modules/ol/ol.css"&gt;
    &lt;style&gt;
      .map {
        width: 100%;
        height: 400px;
      }
      .map {
        background: rgba(232, 230, 223, 1);
        position: relative;
      }
      .map .ol-rotate {
        left: .5em;
        bottom: .5em;
        top: auto;
        right: auto;
      }

      .info {
        z-index: 1;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 0;
        background: rgba(0, 60, 136, 0.7);
        color: white;
        border: 0;
        transition: opacity 100ms ease-in;
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;
      &lt;pre id&#x3D;&quot;info&quot; class&#x3D;&quot;info&quot;&gt;&lt;/pre&gt;
    &lt;/div&gt;

    &lt;script type="module" src="main.js"&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>

      <div class="row-fluid extra-source">
        <h5 class="source-heading">worker.js</h5>
        <pre><code class="language-js">import TileQueue, {
  getTilePriority as tilePriorityFunction,
} from &#x27;ol/TileQueue.js&#x27;;
import MVT from &#x27;ol/format/MVT.js&#x27;;
import {inView} from &#x27;ol/layer/Layer.js&#x27;;
import VectorTileLayer from &#x27;ol/layer/VectorTile.js&#x27;;
import {get} from &#x27;ol/proj.js&#x27;;
import VectorTileSource from &#x27;ol/source/VectorTile.js&#x27;;
import {stylefunction} from &#x27;ol-mapbox-style&#x27;;

const key &#x3D; &#x27;Get your own API key at https://www.maptiler.com/cloud/&#x27;;

const worker &#x3D; self;

let frameState, pixelRatio, rendererTransform;
const canvas &#x3D; new OffscreenCanvas(1, 1);
// OffscreenCanvas does not have a style, so we mock it
canvas.style &#x3D; {};
const context &#x3D; canvas.getContext(&#x27;2d&#x27;);

const sources &#x3D; {
  maptiler_planet: new VectorTileSource({
    format: new MVT({layerName: &#x27;mvt:layer&#x27;}),
    maxZoom: 14,
    url: &#x27;https://api.maptiler.com/tiles/v3/{z}/{x}/{y}.pbf?key&#x3D;&#x27; + key,
  }),
};
const layers &#x3D; [];

// Font replacement so we do not need to load web fonts in the worker
function getFont(font) {
  return font[0].replace(&#x27;Noto Sans&#x27;, &#x27;serif&#x27;).replace(&#x27;Roboto&#x27;, &#x27;sans-serif&#x27;);
}

function loadStyles() {
  const styleUrl &#x3D;
    &#x27;https://api.maptiler.com/maps/streets-v2/style.json?key&#x3D;&#x27; + key;

  fetch(styleUrl)
    .then((data) &#x3D;&gt; data.json())
    .then((styleJson) &#x3D;&gt; {
      const buckets &#x3D; [];
      let currentSource;
      styleJson.layers.forEach((layer) &#x3D;&gt; {
        if (!layer.source) {
          return;
        }
        if (currentSource !&#x3D;&#x3D; layer.source) {
          currentSource &#x3D; layer.source;
          buckets.push({
            source: layer.source,
            layers: [],
          });
        }
        buckets[buckets.length - 1].layers.push(layer.id);
      });

      const spriteUrl &#x3D;
        styleJson.sprite + (pixelRatio &gt; 1 ? &#x27;@2x&#x27; : &#x27;&#x27;) + &#x27;.json&#x27;;
      const spriteImageUrl &#x3D;
        styleJson.sprite + (pixelRatio &gt; 1 ? &#x27;@2x&#x27; : &#x27;&#x27;) + &#x27;.png&#x27;;
      fetch(spriteUrl)
        .then((data) &#x3D;&gt; data.json())
        .then((spriteJson) &#x3D;&gt; {
          buckets.forEach((bucket) &#x3D;&gt; {
            const source &#x3D; sources[bucket.source];
            if (!source) {
              return;
            }
            const layer &#x3D; new VectorTileLayer({
              declutter: true,
              source,
              minZoom: source.getTileGrid().getMinZoom(),
            });
            layer.getRenderer().useContainer &#x3D; function (target, transform) {
              this.containerReused &#x3D; this.getLayer() !&#x3D;&#x3D; layers[0];
              this.canvas &#x3D; canvas;
              this.context &#x3D; context;
              this.container &#x3D; {
                firstElementChild: canvas,
                style: {
                  opacity: String(layer.getOpacity()),
                },
              };
              rendererTransform &#x3D; transform;
            };
            stylefunction(
              layer,
              styleJson,
              bucket.layers,
              undefined,
              spriteJson,
              spriteImageUrl,
              getFont,
            );
            layers.push(layer);
          });
          worker.postMessage({action: &#x27;requestRender&#x27;});
        });
    });
}

// Minimal map-like functionality for rendering
const tileQueue &#x3D; new TileQueue(
  (tile, tileSourceKey, tileCenter, tileResolution) &#x3D;&gt;
    tilePriorityFunction(
      frameState,
      tile,
      tileSourceKey,
      tileCenter,
      tileResolution,
    ),
  () &#x3D;&gt; worker.postMessage({action: &#x27;requestRender&#x27;}),
);

const maxTotalLoading &#x3D; 8;
const maxNewLoads &#x3D; 2;

worker.addEventListener(&#x27;message&#x27;, (event) &#x3D;&gt; {
  if (event.data.action &#x3D;&#x3D;&#x3D; &#x27;requestFeatures&#x27;) {
    const layersInView &#x3D; layers.filter((l) &#x3D;&gt;
      inView(l.getLayerState(), frameState.viewState),
    );
    const observables &#x3D; layersInView.map((l) &#x3D;&gt;
      l.getFeatures(event.data.pixel),
    );
    Promise.all(observables).then((res) &#x3D;&gt; {
      const features &#x3D; res.flat();
      worker.postMessage({
        action: &#x27;getFeatures&#x27;,
        features: features.map((e) &#x3D;&gt; e.getProperties()),
      });
    });
    return;
  }

  if (event.data.action !&#x3D;&#x3D; &#x27;render&#x27;) {
    return;
  }
  frameState &#x3D; event.data.frameState;
  if (!pixelRatio) {
    pixelRatio &#x3D; frameState.pixelRatio;
    loadStyles();
  }
  frameState.tileQueue &#x3D; tileQueue;
  frameState.viewState.projection &#x3D; get(&#x27;EPSG:3857&#x27;);
  frameState.layerStatesArray &#x3D; layers.map((l) &#x3D;&gt; l.getLayerState());
  layers.forEach((layer) &#x3D;&gt; {
    if (inView(layer.getLayerState(), frameState.viewState)) {
      const renderer &#x3D; layer.getRenderer();
      if (!renderer.prepareFrame(frameState)) {
        return;
      }
      if (layer.getDeclutter() &amp;&amp; !frameState.declutter) {
        frameState.declutter &#x3D; {};
      }
      renderer.renderFrame(frameState, canvas);
    }
  });
  layers.forEach((layer) &#x3D;&gt; {
    if (!layer.getRenderer().context) {
      return;
    }
    layer.renderDeclutter(frameState, layer.getLayerState());
    layer.renderDeferred(frameState);
  });
  frameState.postRenderFunctions.forEach((fn) &#x3D;&gt; fn(null, frameState));
  if (tileQueue.getTilesLoading() &lt; maxTotalLoading) {
    tileQueue.reprioritize();
    tileQueue.loadMoreTiles(maxTotalLoading, maxNewLoads);
  }
  const imageData &#x3D; canvas.transferToImageBitmap();
  worker.postMessage(
    {
      action: &#x27;rendered&#x27;,
      imageData: imageData,
      transform: rendererTransform,
      frameState: {
        viewState: {
          center: frameState.viewState.center.slice(0),
          resolution: frameState.viewState.resolution,
          rotation: frameState.viewState.rotation,
        },
        pixelRatio: frameState.pixelRatio,
        size: frameState.size.slice(0),
        extent: frameState.extent.slice(0),
        coordinateToPixelTransform:
          frameState.coordinateToPixelTransform.slice(0),
        pixelToCoordinateTransform:
          frameState.pixelToCoordinateTransform.slice(0),
      },
    },
    [imageData],
  );
});
</code></pre>
      </div>
      <div class="row-fluid">
        <h5 class="source-heading">package.json</h5>
        <pre><code id="example-pkg-source" class="language-json">{
  &quot;name&quot;: &quot;offscreen-canvas&quot;,
  &quot;dependencies&quot;: {
    &quot;ol&quot;: &quot;10.7.0&quot;,
    &quot;ol-mapbox-style&quot;: &quot;^13.0.1&quot;
  },
  &quot;devDependencies&quot;: {
    &quot;vite&quot;: &quot;^3.2.3&quot;
  },
  &quot;scripts&quot;: {
    &quot;start&quot;: &quot;vite&quot;,
    &quot;build&quot;: &quot;vite build&quot;
  }
}</code></pre>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="common.js"></script>
    <script src="offscreen-canvas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.js"></script>
    <script src="./resources/common.js"></script>
    <script>
      document.getElementById('tag-example-list')
        .addEventListener('show.bs.modal', function (event) {
          const button = event.relatedTarget; // Button that triggered the modal
          this.querySelector('.modal-title').innerText = button.dataset.title;
          this.querySelector('.modal-body').innerHTML = button.dataset.content;
        });
    </script>
    <script>
      const releaseUrl = 'https://cdn.jsdelivr.net/npm/ol/package.json';
      fetch(releaseUrl).then(function(response) {
        return response.json();
      }).then(function(json) {
        const latestVersion = json.version;
        document.getElementById('latest-version').innerHTML = latestVersion;
        const url = window.location.href;
        const branchSearch = url.match(/\/([^\/]*)\/examples\//);
        const storageKey = 'ol-dismissed=-' + latestVersion;
        const dismissed = localStorage.getItem(storageKey) === 'true';
        if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '10.7.0' != latestVersion) {
          const link = url.replace(branchSearch[0], '/latest/examples/');
          fetch(link, {method: 'head'}).then(function(response) {
            const a = document.getElementById('latest-link');
            a.href = response.status == 200 ? link : '../../latest/examples/';
          });
          const latestCheck = document.getElementById('latest-check');
          latestCheck.style.display = '';
          document.getElementById('latest-dismiss').onclick = function() {
            latestCheck.style.display = 'none';
            localStorage.setItem(storageKey, 'true');
          }
        }
      });
    </script>
  </body>
</html>
