<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>Sentinel Hub Custom Script</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/solid.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/brands.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./theme/ol.css">
    <link rel="stylesheet" type="text/css" href="/theme/site.css">
    <link rel="stylesheet" type="text/css" href="sentinel-hub-custom-script.css">
    <link rel="icon" type="image/svg+xml" href="/theme/img/logo-light.svg" media="(prefers-color-scheme: light)" />
    <link rel="icon" type="image/svg+xml" href="/theme/img/logo-dark.svg" media="(prefers-color-scheme: dark)" />
  </head>
  <body>
    <header class="navbar navbar-expand-md navbar-dark mb-3 px-3 py-0 fixed-top" role="navigation">
      <a class="navbar-brand" href="/"><img src="/theme/img/logo-dark.svg" width="70" height="70" alt="">&nbsp;OpenLayers</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#olmenu" aria-controls="olmenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- menu items that get hidden below 768px width -->
      <nav class="collapse navbar-collapse" id="olmenu">
        <ul class="nav navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docdropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
            <div class="dropdown-menu dropdown-menu-end mb-3" aria-labelledby="docdropdown">
              <a class="dropdown-item" href="/doc/">Docs</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/doc/quickstart.html"><i class="fa fa-check fa-fw me-2 fa-lg"></i>Quick Start</a>
                <a class="dropdown-item" href="/doc/faq.html"><i class="fa fa-question fa-fw me-2 fa-lg"></i>FAQ</a>
                <a class="dropdown-item" href="/doc/tutorials/"><i class="fa fa-book fa-fw me-2 fa-lg"></i>Tutorials</a>
                <a class="dropdown-item" href="/workshop/"><i class="fa fa-graduation-cap fa-fw me-2 fa-lg"></i>Workshop</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://stackoverflow.com/questions/tagged/openlayers"><i class="fab fa-stack-overflow fa-fw me-2"></i>Ask a Question</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="../examples/">Examples</a></li>
          <li class="nav-item"><a class="nav-link" href="../apidoc/"><i class="fa fa-sitemap me-1"></i>API</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="codedropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code</a>
            <div class="dropdown-menu dropdown-menu-end mb-3" aria-labelledby="codedropdown">
              <a class="dropdown-item" href="https://github.com/openlayers/openlayers"><i class="fab fa-github fa-fw me-2 fa-lg"></i>Repository</a>
              <a class="dropdown-item" href="/download/"><i class="fa fa-download fa-fw me-2 fa-lg"></i>Download</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container-fluid line-numbers">
      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        This example uses OpenLayers v<span>10.7.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>


      <div class="row-fluid">
        <a href="#" id="codepen-button" class="btn btn-link float-end">
          <i class="fab fa-codepen fa-lg"></i> Edit
        </a>
        <h4 id="title">Sentinel Hub Custom Script</h4>
        <p class="tags">
          <span class="badge-group">
            <a
              href="./index.html?q=SentinelHub" class="badge badge-info">SentinelHub</a
            ><a
              class="badge badge-info tag-modal-toggle"
              data-bs-toggle="modal"
              data-bs-target="#tag-example-list"
              data-title="SentinelHub"
              data-content="&lt;ul class=&quot;list-group&quot;&gt;
                &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./sentinel-hub.html&quot;&gt;Sentinel Hub&lt;/a&gt;
                &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action active&quot; href=&quot;./sentinel-hub-custom-script.html&quot;&gt;Sentinel Hub Custom Script&lt;/a&gt;
                &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./sentinel-hub-date-picker.html&quot;&gt;Sentinel Hub Date Picker&lt;/a&gt;
                &lt;/ul&gt;"
              tabindex="0"
              >3</a>
          </span>
          <span class="badge-group">
            <a
              href="./index.html?q=process" class="badge badge-info">process</a
            ><a
              class="badge badge-info tag-modal-toggle"
              data-bs-toggle="modal"
              data-bs-target="#tag-example-list"
              data-title="process"
              data-content="&lt;ul class=&quot;list-group&quot;&gt;
                &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./sentinel-hub.html&quot;&gt;Sentinel Hub&lt;/a&gt;
                &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action active&quot; href=&quot;./sentinel-hub-custom-script.html&quot;&gt;Sentinel Hub Custom Script&lt;/a&gt;
                &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./sentinel-hub-date-picker.html&quot;&gt;Sentinel Hub Date Picker&lt;/a&gt;
                &lt;/ul&gt;"
              tabindex="0"
              >3</a>
          </span>
          <span class="badge-group">
            <a
              href="./index.html?q=Evalscript" class="badge badge-info">Evalscript</a
            ><a
              class="badge badge-info tag-modal-toggle"
              data-bs-toggle="modal"
              data-bs-target="#tag-example-list"
              data-title="Evalscript"
              data-content="&lt;ul class=&quot;list-group&quot;&gt;
                &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action active&quot; href=&quot;./sentinel-hub-custom-script.html&quot;&gt;Sentinel Hub Custom Script&lt;/a&gt;
                &lt;/ul&gt;"
              tabindex="0"
              >1</a>
          </span>
        </p>
        <div class="modal modal-tag-example" id="tag-example-list" tabindex="-1" role="dialog" aria-labelledby="tag-example-title" aria-hidden="true">
          <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="tag-example-title"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="list-group"></div>
              </div>
            </div>
          </div>
        </div>
        <div id="map" class="map"></div>
<form id="evalscript-form">
  <div id="evalscript"></div>
  <input type="submit" value="update">
</form>
<dialog id="auth-dialog" open>
  <form method="dialog" id="auth-form">
    <label>Client id
      <br>
      <input type="text" name="id" autofocus>
    </label>
    <label>Client secret
      <br>
      <input type="password" name="secret">
    </label>
    <input type="submit" value="show map">
  </form>
</dialog>

        <form method="POST" id="codepen-form" target="_blank" action="https://codesandbox.io/api/v1/sandboxes/define">
          <input id="codesandbox-params" type="hidden" name="parameters">
        </form>
      </div>

      <div class="row-fluid">
        <p id="shortdesc">Updating the Evalscript used by the Sentinel Hub source.</p>
        <div id="docs"><p>This example demonstrates how a custom script can be used to render tiles from Sentinel Hub. Edit the <code>setup()</code> and <code>evaluatePixel()</code> functions above and click the update button to change the visualization. See the Sentinel Hub <a href="https://docs.sentinel-hub.com/api/latest/evalscript/">documentation on Evalscript</a> for more information.
See the <a href="./sentinel-hub.html">basic Sentinel Hub example</a> for details on authentication.</p>
</div>
      </div>

      <div class="row-fluid">
        <h5 class="source-heading">main.js</h5>
        <pre><code id="example-js-source" class="language-js">import {javascript} from &#x27;@codemirror/lang-javascript&#x27;;
import {EditorView, basicSetup} from &#x27;codemirror&#x27;;
import Map from &#x27;ol/Map.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import TileLayer from &#x27;ol/layer/WebGLTile.js&#x27;;
import {useGeographic} from &#x27;ol/proj.js&#x27;;
import SentinelHub from &#x27;ol/source/SentinelHub.js&#x27;;

useGeographic();

const source &#x3D; new SentinelHub({
  data: [
    {
      type: &#x27;sentinel-2-l2a&#x27;,
      dataFilter: {
        timeRange: {
          from: &#x27;2024-05-15T00:00:00Z&#x27;,
          to: &#x27;2024-05-25T00:00:00Z&#x27;,
        },
      },
    },
  ],
});

const map &#x3D; new Map({
  layers: [new TileLayer({source})],
  target: &#x27;map&#x27;,
  view: new View({
    center: [30.674, 29.935],
    zoom: 10,
    minZoom: 13,
    maxZoom: 15,
  }),
});

document.getElementById(&#x27;auth-form&#x27;).addEventListener(&#x27;submit&#x27;, (event) &#x3D;&gt; {
  const clientId &#x3D; event.target.elements[&#x27;id&#x27;].value;
  const clientSecret &#x3D; event.target.elements[&#x27;secret&#x27;].value;
  source.setAuth({clientId, clientSecret});
});

const script &#x3D; &#x60;//VERSION&#x3D;3
function setup() {
  return {
    input: [&#x27;B02&#x27;, &#x27;B03&#x27;, &#x27;B04&#x27;, &#x27;B08&#x27;, &#x27;B11&#x27;],
    output: {bands: 3},
  };
}

function evaluatePixel(sample) {
  // Normalized Difference Moisture Index
  const ndmi &#x3D; (sample.B08 - sample.B11) / (sample.B08 + sample.B11);
  if (ndmi &lt;&#x3D; 0) {
    return [3 * sample.B04, 3 * sample.B03, 3 * sample.B02];
  }
  if (ndmi &lt;&#x3D; 0.2) {
    return [0, 0.8, 0.9];
  }
  if (ndmi &lt;&#x3D; 0.4) {
    return [0, 0.5, 0.9];
  }
  return [0, 0, 0.7];
}&#x60;;

const editor &#x3D; new EditorView({
  doc: script,
  extensions: [basicSetup, javascript()],
  parent: document.getElementById(&#x27;evalscript&#x27;),
});

document
  .getElementById(&#x27;evalscript-form&#x27;)
  .addEventListener(&#x27;submit&#x27;, (event) &#x3D;&gt; {
    event.preventDefault();
    source.setEvalscript(editor.state.doc.toString());
  });

source.setEvalscript(script);

source.on(&#x27;change&#x27;, () &#x3D;&gt; {
  if (source.getState() &#x3D;&#x3D;&#x3D; &#x27;error&#x27;) {
    alert(source.getError());
  }
});
</code></pre>
      </div>

      <div class="row-fluid">
        <h5 class="source-heading">index.html</h5>
        <pre><code id="example-html-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;Sentinel Hub Custom Script&lt;/title&gt;
    &lt;link rel="stylesheet" href="node_modules/ol/ol.css"&gt;
    &lt;style&gt;
      .map {
        width: 100%;
        height: 400px;
      }
      dialog {
        top: 13rem;
      }

      #auth-form {
        display: flex;
        flex-direction: column;
      }

      #auth-form&gt;label {
        margin-bottom: 1rem;
      }

      #auth-form&gt;input[type&#x3D;submit] {
        margin-top: 1rem;
      }

      #evalscript-form {
        display: flex;
        flex-direction: column;
      }

      #evalscript-form&gt;input[type&#x3D;submit] {
        margin-top: 1rem;
        width: fit-content;
        align-self: flex-end;
      }

      .cm-editor {
        font-family: Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;
        font-size: 13px;
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;form id&#x3D;&quot;evalscript-form&quot;&gt;
      &lt;div id&#x3D;&quot;evalscript&quot;&gt;&lt;/div&gt;
      &lt;input type&#x3D;&quot;submit&quot; value&#x3D;&quot;update&quot;&gt;
    &lt;/form&gt;
    &lt;dialog id&#x3D;&quot;auth-dialog&quot; open&gt;
      &lt;form method&#x3D;&quot;dialog&quot; id&#x3D;&quot;auth-form&quot;&gt;
        &lt;label&gt;Client id
          &lt;br&gt;
          &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;id&quot; autofocus&gt;
        &lt;/label&gt;
        &lt;label&gt;Client secret
          &lt;br&gt;
          &lt;input type&#x3D;&quot;password&quot; name&#x3D;&quot;secret&quot;&gt;
        &lt;/label&gt;
        &lt;input type&#x3D;&quot;submit&quot; value&#x3D;&quot;show map&quot;&gt;
      &lt;/form&gt;
    &lt;/dialog&gt;

    &lt;script type="module" src="main.js"&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>

      <div class="row-fluid">
        <h5 class="source-heading">package.json</h5>
        <pre><code id="example-pkg-source" class="language-json">{
  &quot;name&quot;: &quot;sentinel-hub-custom-script&quot;,
  &quot;dependencies&quot;: {
    &quot;ol&quot;: &quot;10.7.0&quot;,
    &quot;@codemirror/lang-javascript&quot;: &quot;^6.2.2&quot;,
    &quot;codemirror&quot;: &quot;^6.0.1&quot;
  },
  &quot;devDependencies&quot;: {
    &quot;vite&quot;: &quot;^3.2.3&quot;
  },
  &quot;scripts&quot;: {
    &quot;start&quot;: &quot;vite&quot;,
    &quot;build&quot;: &quot;vite build&quot;
  }
}</code></pre>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="common.js"></script>
    <script src="sentinel-hub-custom-script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.js"></script>
    <script src="./resources/common.js"></script>
    <script>
      document.getElementById('tag-example-list')
        .addEventListener('show.bs.modal', function (event) {
          const button = event.relatedTarget; // Button that triggered the modal
          this.querySelector('.modal-title').innerText = button.dataset.title;
          this.querySelector('.modal-body').innerHTML = button.dataset.content;
        });
    </script>
    <script>
      const releaseUrl = 'https://cdn.jsdelivr.net/npm/ol/package.json';
      fetch(releaseUrl).then(function(response) {
        return response.json();
      }).then(function(json) {
        const latestVersion = json.version;
        document.getElementById('latest-version').innerHTML = latestVersion;
        const url = window.location.href;
        const branchSearch = url.match(/\/([^\/]*)\/examples\//);
        const storageKey = 'ol-dismissed=-' + latestVersion;
        const dismissed = localStorage.getItem(storageKey) === 'true';
        if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '10.7.0' != latestVersion) {
          const link = url.replace(branchSearch[0], '/latest/examples/');
          fetch(link, {method: 'head'}).then(function(response) {
            const a = document.getElementById('latest-link');
            a.href = response.status == 200 ? link : '../../latest/examples/';
          });
          const latestCheck = document.getElementById('latest-check');
          latestCheck.style.display = '';
          document.getElementById('latest-dismiss').onclick = function() {
            latestCheck.style.display = 'none';
            localStorage.setItem(storageKey, 'true');
          }
        }
      });
    </script>
  </body>
</html>
